<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: forestgreen;
            position: fixed;
            top: 10px;
            width: 100%;
            z-index: 3;
            height: 80;
        }
        nav{
            width: 80%;
       
            margin: auto;
        }
        ul{
           
            float: right;
            margin-right: 50px;
            margin-top: 35px;
        }
        nav>img{
            width: 200px;
            height: 210px;
        }
        li{
            display: inline-block;
            padding: 5px  25px;
            color: white;
            font-size: 20px;
        }
        li:hover{
            color: black;
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-thickness :2px; 
            cursor: pointer;
        }
        #slider{
            position: relative;
        }
        slider>img{
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
        #slider-text{
            background-color: rgba(0, 0, 0, 0.267);
            width: 25%;
            position: absolute;
            right: 80px;
            top: 200px;
            text-align: justify;
        }
#About{
    background-color: forestgreen;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
}
 #About section{
    width: 100%;
 }
 #About section >#left{
        width: 50%;
        float: left;
 }
 #Left >img{width: 100%;}
 #right{
    float: right;
    width: 50%;
 }
 #shop{ 
    width: 100%;
background-color:forestgreen;
color: white;}
#a{
    border: 0px solid black;
}
#a>button{
    border-radius: 20px;
}
#b>button{
    border-radius: 20px;
}
#c>button{
   border-radius: 20px;
}
#d>button{
    border-radius: 20px;
}
#e>Button{
    border-radius: 20px;
}
#f>button{
    border-radius: 20px;
}
#g>h1{
    background-color: forestgreen;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
}
#h{
    background-color: gray;
}


 </style>
</head>
<body>
    <font face="sans-serif">
    <header>
        <nav>
            <img src="img/harry_books-removebg-preview.png" width="200" height="200">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Shop</li>
            <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div id="slider">
        <img src="img/library.avif" alt="" width="1500" height="500">
        <div id="slider-text">
            <center>
            <h1>Harry Books</h1>
          <p> We are trusted book company and pakistan's largest book company sponsered by Catchup . We are world,s 20 best book company . Establilish:1992</p> 
        </center>
        </div>
        <h2 id="About">About</h2>


        <div id="About-section">
<div id="left">
    <img src="img/about.avif" alt="" srcset="">
    <div id="right">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad tenetur, laboriosam dignissimos nobis fuga placeat deserunt ullam quaerat nemo, harum sunt necessitatibus. Ipsam reiciendis magnam et dolores enim ea! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae esse nam atque impedit cupiditate et deserunt nisi voluptatibus, necessitatibus quos, quasi nihil officiis itaque aliquam excepturi mollitia suscipit vel sequi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta dicta, dolorum facere libero quod exercitationem dolorem deleniti optio, maiores tempore tenetur voluptatum labore voluptatibus quisquam! Facere vitae assumenda Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit magnam amet voluptatum laudantium officia accusamus, rem quos culpa debitis cumque, voluptas repellendus est tempora quas tempore deleniti eos asperiores quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error nemo expedita quae tempore doloribus repellendus, voluptatem accusamus aliquam similique culpa incidunt iusto animi? Ipsa, nemo alias cum id sint quisquam.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit accusamus nisi quam vel iusto maiores optio totam id? Minima ea corrupti dolorum ipsam tempora ipsum quam ad enim rerum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda ad doloremque aut totam minus minima cupiditate repellendus laborum, odio ullam nisi eaque debitis? Accusantium consectetur consequuntur quas ea consequatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur sint alias dolorem in suscipit labore, aut id sed odio culpa cum dolorum? Placeat perferendis recusandae ullam vero! Eligendi, facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis explicabo temporibus hic praesentium. Ab, soluta provident cupiditate quasi ullam similique porro reiciendis explicabo odio ipsa doloremque id quibusdam vero et?loe Lorem ipsum dolor sit amet consectetur adipisicing elit. Id natus illum eius. Blanditiis quaerat est ex esse unde aspernatur culpa officiis, porro, inventore alias illum quos libero doloremque hic ut?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus qui ab, reiciendis quos, minima repellendus dolorum vitae, debitis numquam expedita recusandae harum maiores molestias ut corrupti aliquid! Provident, explicabo modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas delectus repellendus dolorem, corrupti, expedita rerum similique totam, recusandae voluptas asperiores sint! Assumenda, fugiat soluta quis in officiis molestias. Illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus facilis mollitia doloremque, ab ratione provident odio voluptate natus praesentium quia fuga explicabo officia iure optio tenetur obcaecati? Repudiandae, quod perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum maxime perspiciatis hic. Provident veritatis reiciendis corporis modi repellendus! Quae repellat cumque hic id natus laudantium aperiam sapiente eos numquam!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla iusto aliquid dicta odio exercitationem maiores excepturi inventore, dolore delectus expedita est voluptatem aut in iste, debitis temporibus. Animi, magnam.</p>
    </div>
</div>
        
  <center>
    <h1 id="shop" >Shop</h1>
    </center>
   <div id="a">
        <img src="img/download (1).jfif"> 
        <h3>Mission alert Island X</h3>
        <p>Price=Rs:500</p>
        <button>+Add to cart</button>
   </div>
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   <div id="b">
            <img src="img/download__2_-removebg-preview.png">
            <h3>Mission Alert Viper Attack</h3>
            <p>+Price=Rs:500</p>
            <button>Add to cart</button>
         </div>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
          <div id="c">
                 <img src="img/download (3).jfif">
               <h3>Mission Alert Gray Feilds</h3>
               <P>Price=Rs:500</P>
               <button>+Add to cart</button>
               &nbsp;
               &nbsp;
        </div>
        <div id="d">
               <img src="img/download (4).jfif">
               <h3>Mission Alert Lab 101</h3>
               <p>Price=Rs:500</p>
               <button>+Add to cart</button>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <div id="e">
            <img src="img/download.jfif">
            <h3>HTM CSS book</h3>
            <p>Price=Rs:1000</p>
            <button>+Add to cart</button>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <div id="f">
        <img src="img/download (1).png">
        <h3>Java-Script JQuery</h3>
        <p>Price=Rs:1000</p>
        <button>+Add to cart</button>
        </div>
       <div id="g">
        <h1>Contact us</h1>
       </div>
       <div id="h">
        <a href="https://www.facebook.com/profile.php?id=100082388826086"><img src="facebook-circle-fill.png" width="50" height="50"></a>    
<h1>facebook</h1>
    <a href="https://github.com/haaziq56?tab=repositories"><img src="github.png" width="50" height="50"></a>
<h1>github</h1>
</div>
</font>
</body>
</html>